# Shopping-app

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/org/commerce/authenticationservice/: AuthenticationService.java  AuthenticationServiceApplication.java
authentication-service/src/main/java/org/commerce/authenticationservice/config/: RabbitMQMailConfiguration.java
authentication-service/src/main/java/org/commerce/authenticationservice/constants/: Constant.java
authentication-service/src/main/java/org/commerce/authenticationservice/controller/: AdminController.java  AuthenticationController.java  ManagerController.java  WelcomeController.java
authentication-service/src/main/java/org/commerce/authenticationservice/controller/advice/: GlobalExceptionHandler.java
authentication-service/src/main/java/org/commerce/authenticationservice/converter/: MailConverter.java  TokenConverter.java  UserConverter.java
authentication-service/src/main/java/org/commerce/authenticationservice/exception/messages/: Messages.java
authentication-service/src/main/java/org/commerce/authenticationservice/exception/response/: ExceptionResponse.java  ExceptionValidatorResponse.java
authentication-service/src/main/java/org/commerce/authenticationservice/exception/role/: RoleCannotFoundException.java
authentication-service/src/main/java/org/commerce/authenticationservice/exception/token/: EmailAlreadyConfirmedException.java  VerificationTokenExpiredException.java  VerificationTokenNotFoundException.java
authentication-service/src/main/java/org/commerce/authenticationservice/exception/user/: UserEmailAlreadyInUseException.java  UserNameAlreadyInUseException.java
authentication-service/src/main/java/org/commerce/authenticationservice/model/: Privilege.java  Role.java  Token.java  User.java  VerificationToken.java
authentication-service/src/main/java/org/commerce/authenticationservice/model/enums/: TokenType.java
authentication-service/src/main/java/org/commerce/authenticationservice/repository/: PrivilegeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
authentication-service/src/main/java/org/commerce/authenticationservice/request/: LoginRequest.java  MailRequest.java  RegisterRequest.java  UserRequest.java
authentication-service/src/main/java/org/commerce/authenticationservice/response/: AuthenticationResponse.java
authentication-service/src/main/java/org/commerce/authenticationservice/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenService.java
authentication-service/src/main/java/org/commerce/authenticationservice/security/config/: ApplicationConfig.java  SecurityConfig.java
authentication-service/src/main/java/org/commerce/authenticationservice/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java
authentication-service/src/main/java/org/commerce/authenticationservice/security/service/: CustomUserDetailService.java  CustomUserDetails.java  LogoutService.java
authentication-service/src/main/java/org/commerce/authenticationservice/service/: AuthenticationService.java  RoleService.java  TokenService.java  VerificationTokenService.java
authentication-service/src/main/java/org/commerce/authenticationservice/startup/: DataLoad.java
authentication-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/microservice/: authentication-service.yml  eureka-server.yml  notification-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
service-parent/: pom.xml
(+6 files in other folders)
